.checkbox {
  appearance: none;
  -webkit-apperance: none;
  height: 20px;
  width: 45px;
  margin: 0 12px 0 0;
  background-color: white;
  border: 1px solid rgb(202, 202, 202);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.checkbox::after {
  content: '\f00c';
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  display: none;
  color: white;
}
.checkbox:checked {
  background-color: #ea478b;
  border: 1px solid #ea478b;
}
.checkbox:checked::after {
  display: block;
}

#drop-area {
  border-radius: 100%;
  background-color: white;
  height: 150px;
  width: 150px;
  border: 3px dashed #e0e0e0;
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
#drop-area:hover {
  border-color: #ea478b;
}
.delete-img {
  position: absolute;
  bottom: -30px;
  left: 50%;
  border: 2px solid white;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  background-color: red;
  color: white;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: +3;
}
.icon-drop {
  transform: rotate(90deg);
}
.profilepic {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: 0.6s;
  border: 4px solid transparent;
}
.profilepic:hover {
  border-color: #e4e4e4;
}
.user {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  cursor: pointer;
}
.profile {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 250px;
  position: absolute;
  top: 70px;
  right: 40px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 10px;
}
.container {
  position: relative;
  transition: 0.4s;
  display: none;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.3rem;
}
.cc {
  display: grid;
}
.sg-btn {
  padding: 8px 15px;
  color: white;
  background-color: black;
  font-size: medium;
  border-radius: 50px;
}

.role-check {
  appearance: none;
  -webkit-apperance: none;
  height: 20px;
  width: 20px;
  margin: 0 12px 0 0;
  background-color: white;
  border: 1px solid rgb(202, 202, 202);
  border-radius: 100px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  position: absolute;
  bottom: 15px;
  padding: 2px;
}
.role-check:checked {
  background-color: #ea478b;
  border: 1px solid #ea478b;
}
.role-check:checked::after {
  display: block;
}
.role-check::after {
  content: '\f00c';
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 10px;
  display: none;
  color: white;
  position: absolute;
  border-radius: 50%;
}
.search {
  position: relative;
}
.search::before {
  content: '\f002';
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  position: absolute;
  color: rgb(186, 185, 185);
  left: 6px;
  top: 6px;
}
.card-role {
  width: 260px;
  height: 250px;
  border: 2px solid rgb(224, 224, 224);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.3s;
  position: relative;
}
.card-role:hover {
  border: 2px solid #ea478b;
}
.hm {
  width: 25px;
  background-color: #000000;
  height: 2px;
  transition: 0.2s ease-in-out;
}
.hm-3 {
  width: 15px;
  background-color: #000000;
  height: 2px;
  transition: 0.2s ease-in-out;
}
.hm-rt {
  transform: rotate(30deg);
  transform-origin: left;
}
.hm-2t{
  width: 0px;
}
.hm-3t {
  transform: rotate(-30deg);
  width: 25px !important;
  transform-origin: left;
}
.hmburger{
  display: none;
}

@media (max-width: 1080px) {
  .menu-hm{
    flex-direction: column;
    width: 100%;
    position:absolute;
    background-color: white;
    top: 90px;
    left: -100%;
    padding: 20px 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: 0.2s ease-in-out;
  }
  .menu-hmt{
    left: 0px;
  }
  .hmburger{
    display: block;
  }
  .hd-upload {
    display: none;
  }
}

@media (max-width: 990px) {
  .sg-left {
    display: none;
  }
  .sg-right {
    width: 100% !important;
  }
  .pro-pd {
    padding: 0px 15px;
  }
  .img-l {
    margin-left: 10px !important;
  }
  .text-l {
    font-size: 22px !important;
  }
  .card-role {
    height: 220px;
    width: 210px;
  }
  .hd-bf {
    flex-direction: column;
    align-items: center;
    padding: 20px 0px !important;
  }
  .ft-rg {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .text-hg {
    text-align: center;
  }
  .ft-jf {
    width: 90% !important;
  }
  .ft-txt {
    display: none;
  }
  .ft-cr {
    flex-direction: column;
    padding: 20px 0px !important;
  }
  .ft-hg {
    margin-top: 10px;
  }
}
@media (max-width: 740px) {
  .ft-jf {
    flex-wrap: wrap;
    align-items: center;
  }
  .role-rl {
    flex-direction: column;
    align-items: center;
  }
  .rold {
    padding: 0px 20px;
  }
  .ft-ghgh {
    margin-right: 7px !important;
  }
}
@media (max-width: 500px) {
  .ft-ghgh {
    margin-right: 7px !important;
    font-size: 12px !important;
  }
  .ft-jf {
    align-items: center;
    justify-content: center !important;
  }
  .sg-left {
    display: none;
  }
  .sg-right {
    width: 100% !important;
  }
  .sg-w {
    width: 80% !important;
  }
}
