PORT = 4000
DATABASE_URL = "mongodb+srv://aichatbot:aichatbot@cluster-ai.xfcghnn.mongodb.net/dribbble?retryWrites=true&w=majority&appName=cluster-ai"
JWT_SECRET = hru8h984983u9u893u48u8934unu4h9844
COOKIE_SECRET = UHFHJ98U43UOND089U43JNCE943809ijfrn9i
COOKIE_NAME = "auth_token"
CLOUDINARY_URL=cloudinary://761778827946435:AdkOagn3PRHy0ueqhYQEtgzUPXA@duag9ehkj
CLOUDINARY_NAME = 'profilepic'
CLOUDINARY_APIKEY = '761778827946435'
CLOUDINARY_APISECRET = 'AdkOagn3PRHy0ueqhYQEtgzUPXA'
USER = 'mk366114@gmail.com'
PASS = 'qflnqcasndkcizib'